{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open App in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "Run Car Rental App"
    }
  ]
}
